# auction

./: .geminiignore  .gitignore  CONCURRENCY.md  Dockerfile  GEMINI.md  README.md  audit_report.md  build.gradle
.github/worflows/: gradle-build.yml
.github/workflows/: deploy.yml  gradle-build.yml  gradle-test.yml
docs/: CONCURRENCY.md
src/main/java/me/vrishab/auction/: AuctionApplication.java
src/main/java/me/vrishab/auction/auction/: Auction.java  AuctionAlreadyBeganOrEndedException.java  AuctionController.java  AuctionEventPublisher.java  AuctionEventSubscriber.java  AuctionException.java  AuctionForbiddenUpdateException.java  AuctionNotFoundException.java  AuctionNotInBidingPhaseException.java  AuctionRepository.java  AuctionService.java  AuctionSpecification.java  AuctionStatus.java  InvalidBidAmountException.java  NotificationService.java  SseService.java  UnAuthorizedAuctionAccess.java
src/main/java/me/vrishab/auction/auction/converter/: AuctionCreationDTOToAuctionConverter.java  AuctionEditableDTOToAuctionConverter.java  AuctionToAuctionDTOConverter.java  AuctionUpdateDTOToAuctionConverter.java
src/main/java/me/vrishab/auction/auction/dto/: AuctionCreationDTO.java  AuctionDTO.java  AuctionEditableDTO.java  AuctionUpdateDTO.java  AuctionUpdateEvent.java  BidRequestDTO.java  BidUpdateMessage.java  NotificationEvent.java
src/main/java/me/vrishab/auction/auction/exception/: ConcurrentBidException.java
src/main/java/me/vrishab/auction/bid/: Bid.java  BidRepository.java
src/main/java/me/vrishab/auction/item/: Item.java  ItemBadRequestException.java  ItemController.java  ItemException.java  ItemNotFoundException.java  ItemRepository.java  ItemService.java  ItemSpecification.java
src/main/java/me/vrishab/auction/item/dto/: ItemDTO.java  (+4 more)
src/main/java/me/vrishab/auction/security/: AuthController.java  AuthService.java  AuthType.java  AuthenticationRequiredException.java  CorsConfiguration.java  CustomBasicAuthenticationEntryPoint.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  JwtProvider.java  SecurityConfiguration.java
src/main/java/me/vrishab/auction/system/: ErrorCode.java  PageRequestParams.java  Result.java
src/main/java/me/vrishab/auction/user/: BankAccountRepository.java  BillingDetailsRepository.java  CreditCardRepository.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  User.java  UserController.java  UserEmailAlreadyExistException.java  UserException.java  UserNotFoundException.java  UserPrincipal.java  UserRepository.java  UserService.java
src/main/java/me/vrishab/auction/utils/: Constants.java  Data.java
src/main/java/me/vrishab/auction/wishlist/: Wishlist.java  WishlistRepository.java
src/main/resources/: application.yml
src/test/java/me/vrishab/auction/: AuctionApplicationTests.java  DBInitializer.java  TestDBInitializer.java  TestData.java
src/test/java/me/vrishab/auction/auction/: AuctionControllerIntegrationTest.java  AuctionControllerTest.java  AuctionServiceTest.java  ConcurrencyIntegrationTest.java  DashboardFeaturesIntegrationTest.java  NotificationServiceTest.java
src/test/java/me/vrishab/auction/bid/: BidPersistenceIntegrationTest.java
src/test/java/me/vrishab/auction/item/: FindItemFilteringAndPagingTest.java  ItemControllerTest.java  ItemServiceTest.java  SpringDataJpaApplicationTests.java
src/test/java/me/vrishab/auction/user/: UserControllerIntegrationTest.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+44 files in other folders)
